<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.sapteh.Controller.Controller">
   <children>
      <TableView fx:id="TableView" prefHeight="200.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="TableId" prefWidth="75.0" text="Id" />
            <TableColumn fx:id="TableRam" prefWidth="75.0" text="RAM" />
          <TableColumn fx:id="TableHdd" prefWidth="75.0" text="HDD" />
            <TableColumn fx:id="TablePowerSupply" prefWidth="100.0" text="PowerSupply" />
            <TableColumn fx:id="TableVideoCard" prefWidth="75.0" text="VideoCard" />
        </columns>
      </TableView>
      <Button fx:id="ButtonAdd" layoutX="368.0" layoutY="338.0" mnemonicParsing="false" text="Add" />
      <Button fx:id="ButtonUpdate" layoutX="489.0" layoutY="338.0" mnemonicParsing="false" text="Update" />
      <Button fx:id="ButtonDelete" layoutX="425.0" layoutY="338.0" mnemonicParsing="false" text="Delete" />
   </children>
</AnchorPane>
